<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
        .offer{
            margin-top: 15px;
            width: 100%;
        }
        @media screen and ( min-width: 768px){
            .offer{
                margin-top: 0;
                width: 33.333%;
                display: inline-block;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
<div class="wrapper" style="width: 100%; max-width: 100%; margin-left: auto; margin-right: auto;">
    <table cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" width="100%">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                        <td width="290" align="center">
                            <img align="center" src="img/logo.jpg" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td  width="407" align="center" style="border: 0; padding: 50px 0 10px; font-size: 0; line-height: 0; word-break: break-word;">
                            <img style="max-width: 100%; border: 0; height: auto; vertical-align: bottom" src="img/liner.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <h2 style="margin: 0; font-family: Poppins, sans-serif; font-size: 21px; line-height: 30px; letter-spacing: -0.4px; color: #12101e; font-weight: 600;">Think Free — Stream in Liberty</h2>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="padding-top: 100px; padding-bottom: 100px;">
        <tr>
            <td align="center">
                <table cellpadding="0" border="0" cellspacing="0" width="460" align="center">
                    <tr>
                        <td>
                            <h1 style="margin: 0; text-align: center; font-family: Poppins, sans-serif; font-size: 31px; line-height: 38px; letter-spacing: -0.4px; color: #12101e;">Welcome</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="margin: 20px 0 0; text-align: center; font-size: 14px; line-height: 20px; color: #717078; letter-spacing: -0.2px; font-family: Poppins, sans-serif; font-weight: 600;">No Time to Die. You have choosen the best lorem ipsum which is totally centered. Bla bla bla.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <div style="width: 100%; max-width: 554px; margin-left: auto; margin-right: auto">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="font-size: 0; line-height: 0;">
                                <div class="offer">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="padding: 0 7px;">
                                                                <div style="background-color: #f6f6f6; padding: 15px 10px;">
                                                                    <h4 style="margin: 0 0 5px; font-size: 12px; line-height: 18px; font-family: Poppins, sans-serif;">Steam In Liberty <img align="right" vertical-align="middle" src="img/offer-icon-1.jpg" alt=""></h4>
                                                                    <p style="margin: 0; font-size: 10px; line-height: 14px; font-family: Poppins, sans-serif; font-weight: 300; word-break: break-word; color: #717078;;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dicta</p>
                                                                    <a href="#" style="margin-top: 9px; display: inline-block; font-family: Poppins, sans-serif; font-size: 12px; line-height: 16px; color: #63cfe5; text-decoration: none;">Read More</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="offer">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="padding: 0 7px;">
                                                                <div style="background-color: #ffc800; padding: 15px 10px; text-align: center">
                                                                    <img align="center" style="margin-bottom: 8px;" src="img/offer-icon-2.jpg" alt="">
                                                                    <h4 style="margin: 0 0 5px; font-size: 12px; line-height: 18px; font-family: Poppins, sans-serif;">Steam In Liberty</h4>
                                                                    <p style="margin: 0; font-size: 10px; line-height: 14px; font-family: Poppins, sans-serif; font-weight: 300; word-break: break-word; color: #12101e;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dicta</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="offer">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div style="padding: 0 7px;">
                                                                <div style="background-color: #00b5d9; padding: 15px 10px;">
                                                                    <h4 style="margin: 0 0 5px; font-size: 12px; line-height: 18px; font-family: Poppins, sans-serif; color: white;">Steam In Liberty</h4>
                                                                    <p style="margin: 0; font-size: 10px; line-height: 14px; font-family: Poppins, sans-serif; font-weight: 300; word-break: break-word; color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum deserunt dicta</p>
                                                                    <a href="#" style="margin-top: 5px; display: inline-block; background-color: #12101e; padding: 5px 10px; color: #fff; font-family: Poppins, sans-serif; font-size: 10px; line-height: 10px; border-radius: 15px; text-decoration: none;">Default State</a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>

    <table cellspacing="0" cellpadding="0" width="100%" style="margin-top: 70px; padding-top: 50px; padding-bottom: 20px; background-color: black;">
        <tr>
            <td>
                <table cellspacing="0" cellpadding="0" width="100%" align="center">
                    <tr>
                        <td align="center">
                            <a style="text-align: center" href="#"><img src="https://storage.liberplay.com/email/logo-2.png" alt=""></a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 50px;">
                            <a href="" style="padding-right: 8px;"><img src="https://storage.liberplay.com/email/icon-1.png" alt=""></a>
                            <a href="" style="padding-left: 8px; padding-right: 8px;"><img src="https://storage.liberplay.com/email/icon-2.png" alt=""></a>
                            <a href="" style="padding-left: 8px; padding-right: 8px;"><img src="https://storage.liberplay.com/email/icon-3.png" alt=""></a>
                            <a href="" style="padding-left: 8px; padding-right: 8px;"><img src="https://storage.liberplay.com/email/icon-4.png" alt=""></a>
                            <a href="" style="padding-left: 8px; padding-right: 8px;"><img src="https://storage.liberplay.com/email/icon-5.png" alt=""></a>
                            <a href="" style="padding-left: 8px;"><img src="https://storage.liberplay.com/email/icon-6.png" alt=""></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
